
Date: 17.03.19 01:09:25
petr --> me
Привет, Ваня! Как твои делишки?

Date: 17.03.19 01:09:43
I --> petr
Да не очень! Очень много ДЗ.

Date: 17.03.19 01:09:55
petr --> me
Держись. Все получится.

Date: 17.03.19 01:12:34
petr --> me
Ваня, как ты себя чувствуешь?

Date: 17.03.19 01:13:07
I --> petr
Да не очень. ))) Делаю ДЗ, довольно много пропустил...

Date: 17.03.19 01:13:22
petr --> me
Забавно)))

Date: 31.03.19 14:16:06
petr --> me
Еще одна проверка!

Date: 31.03.19 15:04:36
petr --> me
Тест

Date: 31.03.19 15:14:21
I --> petr
Проверяем как работает логирование
